# poc-thorntail

./: README.md  pom.xml
src/main/java/com/ilegra/notebook/: NotebookApplication.java
src/main/java/com/ilegra/notebook/common/: EntityManagerHolder.java  TransactionManager.java
src/main/java/com/ilegra/notebook/note/: Note.java  NoteRepository.java  NoteResource.java
src/main/resources/: flyway.conf  liquibase.properties  project-defaults.yml
src/main/resources/db/migration/: MIG-1-notes-creation.sql
src/main/resources/liquibase/db/migration/: changelog.xml
src/main/resources/liquibase/db/migration/v1/: v1-changelog.xml  v1-changes.sql
src/test/java/: TestContainer.java
