
# Authentication and DB properties
flyway.url=
flyway.user=
flyway.password=
flyway.schemas=

flyway.table=migration_history
flyway.sqlMigrationPrefix=MIG-
flyway.sqlMigrationSeparator=-
flyway.sqlMigrationSuffixes=.sql