driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/thorntaildb?currentSchema=poc
username: postgres
password: P@ssword
changeLogFile: src/main/resources/liquibase/db/migration/changelog.xml
